
body{
    background-image: linear-gradient(lightblue , white);

}
img {
    height: 3vh;
}
.card {
    display:inline-block;
}


.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.trip {
    display: inline;
}
#show{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}
.box:first-child{
    background-color: lightblue;
    grid-column: 1 / 3;
    display: grid;
    justify-content: start;
    align-items: center;

}

.box:nth-child(2){
    background-color: lightblue;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box:nth-child(3){
    background-color: lightblue;
  
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    
    
    
}
.box:nth-child(4){
    background-color: lightblue;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
   
}
small {
    color: white;
}
p {
    font-weight: bolder;
    margin: 0;
}

 


